spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.password=helloworld
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver